# I use keyboard-focused programs so I rarely need to click anything, but
# in a pinch (maybe to click a bad element on a webpage) I use coord[1] which
# lets you specify a point to click, and is bound to Super+p in Tiles[2].
# [1] https://git.sr.ht/~geb/coord
# [2] https://git.sr.ht/~geb/tiles

# Click
mouse: click left

# Center the cursor
center: mouseto 0 0 \
	mouseto 0.5 0.5

# Scroll
# (I very occasionally use these if "page"/"reel" and "up"/"down" don't work.)
scroll up: wheel 5
scroll down: wheel -5
